
CLIENT_GATEWAY_PORT=3002

# Payments MS
PAYMENTS_MS_PORT=3003

STRIPE_SECRET=

# https://dashboard.stripe.com/test/webhooks/we_1Pqyy4K7KKPAUoOXoTqC40ru
# Este es el signing secrete del webhook
STRIPE_ENDPOINT_SECRET=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=