
CLIENT_GATEWAY_PORT=3002

# ========== Payments MS ========== #
PAYMENTS_MS_PORT=3004

# https://dashboard.stripe.com/test/apiKey
STRIPE_SECRET=

# https://dashboard.stripe.com/test/webhooks/we_1Pqyy4K7KKPAUoOXoTqC40ru
# Este es el signing secrete del webhook
STRIPE_ENDPOINT_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3004/payments/success
STRIPE_CANCEL_URL=http://localhost:3004/payments/cancel
